ADMIN_USERNAME=myname
ADMIN_EMAIL=contact@me.com
SECRET_KEY=SuperSecureKey!
DB_ENGINE=mysql
DB_HOST=mariadb
DB_NAME=patchman
DB_USER=patchman
DB_PASSWORD=MyPatchmanDBP@ssw0rd!

# Use these for debugging:
#DJANGO_DEBUG=True
#DJANGO_LOGLEVEL=debug
#CELERY_LOG_LEVEL=debug
