ADMIN_USERNAME=myname
ADMIN_EMAIL=contact@me.com
ADMIN_PASSWORD=SuperSecurePassword!
SECRET_KEY=SuperSecureKey!

# Use these for debugging:
#DJANGO_DEBUG=True
#DJANGO_LOGLEVEL=debug
#CELERY_LOG_LEVEL=debug
