version: '3'
services:
  patchman:
    image: ghcr.io/tigattack/patchman
    restart: unless-stopped
    ports: [8080:80]
    environment:
      ADMIN_USERNAME: myname
      ADMIN_EMAIL: contact@me.com
      ADMIN_PASSWORD: SuperSecurePassword!
      SECRET_KEY: SuperSecureKey!
    # Only needed if using sqlite:
    volumes:
      - ./database:/app/db/
